<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shijanshrest.myapplication.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:id="@+id/" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:id="@+id/textView2"
        android:layout_gravity="left|top" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="138dp"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:text="Rate"
        android:id="@+id/textView3"
        android:layout_gravity="left|center_vertical" />

    <EditText
        android:layout_width="99dp"
        android:layout_height="83dp"
        android:id="@+id/editText3"
        android:layout_gravity="center" />

</FrameLayout>
